APP_NAME=dominatorz/linkt
APP_ENV=test
APP_KEY=base64:exLlPAnODnbTNUY4cKOVkoEq3W+gUJaSgR16rRafceA=
APP_DEBUG=true
APP_URL=https://test-linkt.life-innovation.com
APP_SITE=front
ADMIN_APP_URL=https://test-linkt.life-innovation.com/admin
FRONT_APP_URL=https://test-linkt.life-innovation.com
CLIENT_APP_URL=https://test-linkt.life-innovation.com/business

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkt
DB_USERNAME=linkt
DB_PASSWORD=fxwvcrknVnHHEA6e

SESSION_SECURE_COOKIE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
SES_KEY=AKIAJ2KJ56SHWVB7F2MA
SES_SECRET=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
SES_REGION=us-west-2
MAIL_FROM_ADDRESS=info@life-innovation.com
MAIL_FROM_NAME="【テスト環境】次世代型就活サイト -LinkT-"

COMPANY_MAIL_ADDRESS=sendmailtest.company@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_SHOW_FILE_URL=https://test-linkt.life-innovation.com/upload/
CLIENT_SHOW_FILE_URL=https://test-linkt.life-innovation.com/upload/

SKYWAY_API_KEY=ca6e3127-b7d7-4041-b5f5-926ba176a588

FRONT_LOGIN_URL=https://test-linkt.life-innovation.com/login
CLIENT_LOGIN_URL=https://test-linkt.life-innovation.com/business/login

GA_TRACKING_ID=UA-148713073-1