APP_NAME=dominatorz/linkt
APP_ENV=local
APP_KEY=base64:exLlPAnODnbTNUY4cKOVkoEq3W+gUJaSgR16rRafceA=
APP_DEBUG=true
APP_URL=https://local-linkt.life-innovation.com
APP_SITE=front
ADMIN_APP_URL=https://local-linkt.life-innovation.com/admin
FRONT_APP_URL=https://local-linkt.life-innovation.com
CLIENT_APP_URL=https://local-linkt.life-innovation.com/business

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkt
DB_USERNAME=root
DB_PASSWORD=root

SESSION_SECURE_COOKIE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="【ローカル環境】次世代型就活サイト -LinkT-"

COMPANY_MAIL_ADDRESS=sendmailtest.company@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_SHOW_FILE_URL=https://local-linkt.life-innovation.com/upload/
CLIENT_SHOW_FILE_URL=https://local-linkt.life-innovation.com/upload/

SKYWAY_API_KEY=ca6e3127-b7d7-4041-b5f5-926ba176a588

FRONT_LOGIN_URL=https://local-linkt.life-innovation.com/login
CLIENT_LOGIN_URL=https://local-linkt.life-innovation.com/business/login

GA_TRACKING_ID=UA-148713073-1